\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivo}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do trabalho}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o e caracteriza\IeC {\c c}\IeC {\~a}o dos agentes}{5}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{yellow!25}{\leavevmode {\color  {yellow!25}o}}\ arquitetura, comportamento, estrat\IeC {\'e}gias}{5}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{34891054}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ processos de racioc\IeC {\'\i }nio - novo no relat\IeC {\'o}rio final}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{19562753}{33940782}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Spotter}\xspace  }{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {Producer}\xspace  }{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {Transporter}\xspace  }{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos de intera\IeC {\c c}\IeC {\~a}o}{6}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ incluir diagramas de intera\IeC {\c c}\IeC {\~a}o UML, se aplic\IeC {\'a}vel}{6}{section*.4}}
\pgfsyspdfmark {pgfid3}{19562753}{33033657}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Divis\IeC {\~a}o de espa\IeC {\c c}os}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reparti\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}os}}{6}{figure.2.1}}
\newlabel{space-sharing}{{2.1}{6}{Repartição de espaços}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Reparti\IeC {\c c}\IeC {\~a}o de espa\IeC {\c c}os}}{7}{figure.2.2}}
\newlabel{fipa-propose}{{2.2}{7}{Repartição de espaços}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Afeta\IeC {\c c}\IeC {\~a}o de \emph  {producers}\xspace  }{7}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de afeta\IeC {\c c}\IeC {\~a}o de \emph  {producers}\xspace  }}{8}{figure.2.3}}
\newlabel{producer-scheduling}{{2.3}{8}{Exemplo de afetação de \producers }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Afeta\IeC {\c c}\IeC {\~a}o de \emph  {transporters}\xspace  }{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de afeta\IeC {\c c}\IeC {\~a}o de \emph  {transporters}\xspace  }}{8}{figure.2.4}}
\newlabel{transporter-scheduling}{{2.4}{8}{Exemplo de afetação de \transporters }{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ cap\IeC {\'\i }tulo novo mas as sec\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o s\IeC {\~a}o completamente novas}{9}{section*.5}}
\pgfsyspdfmark {pgfid4}{19562753}{37371157}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plataformas utilizadas}{9}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!25}{\leavevmode {\color  {green!25}o}}\ brev\IeC {\'\i }ssima descri\IeC {\c c}\IeC {\~a}o o que \IeC {\'e} - \IeC {\'e} capaz de ser melhor reduzir isto}{9}{section*.6}}
\pgfsyspdfmark {pgfid5}{19562753}{33015196}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {JADE}\xspace  }{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {Repast 3}\xspace  }{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\texttt  {SAJaS}\xspace  }{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Realce das funcionalidades relevantes para o trabalho}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ambiente de desenvolvimento}{10}{subsection.3.1.5}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{green!25}{\leavevmode {\color  {green!25}o}}\ n\IeC {\~a}o sei exatamente qual}{11}{section*.7}}
\pgfsyspdfmark {pgfid6}{15058706}{44142663}
\pgfsyspdfmark {pgfid9}{35645004}{44157408}
\pgfsyspdfmark {pgfid10}{37070412}{43888711}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{11}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ m\IeC {\'o}dulos, diagrama de classes...}{11}{section*.8}}
\pgfsyspdfmark {pgfid11}{19562753}{38129624}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detalhes relevantes da implementa\IeC {\c c}\IeC {\~a}o}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experi\IeC {\^e}ncias}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange!25}{\leavevmode {\color  {orange!25}o}}\ esta foi a parte que mais falou de experi\IeC {\^e}ncias no relat\IeC {\'o}rio intercalar}{12}{section*.9}}
\pgfsyspdfmark {pgfid12}{19562753}{33355983}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos de cada experi\IeC {\^e}ncia}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Complexidade da implementa\IeC {\c c}\IeC {\~a}o}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Percentagem de utiliza\IeC {\c c}\IeC {\~a}o dos agentes}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Compara\IeC {\c c}\IeC {\~a}o de diferentes t\IeC {\'e}cnicas}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Complexidade da implementa\IeC {\c c}\IeC {\~a}o}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Percentagem de utiliza\IeC {\c c}\IeC {\~a}o dos agentes}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Da an\IeC {\'a}lise dos resultados das experi\IeC {\^e}ncias levadas a cabo}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Do desenvolvimento do trabalho e aplicabilidade de SMA ao cen\IeC {\'a}rio proposto}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Melhoramentos}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ sugest\IeC {\~o}es para melhoramentos a introduzir no programa}{16}{section*.10}}
\pgfsyspdfmark {pgfid13}{19562753}{37371157}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recursos}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bibliografia}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Software}{17}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Elementos do grupo}{17}{section.7.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange!25}{\leavevmode {\color  {orange!25}o}}\ indicar percentagem aproximada de trabalho efetivo de cada elementos do grupo}{17}{section*.11}}
\pgfsyspdfmark {pgfid14}{19562753}{14939708}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ap\IeC {\^e}ndice}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{red!25}{\leavevmode {\color  {red!25}o}}\ manual do utilizador (sucinto)}{18}{section*.12}}
\pgfsyspdfmark {pgfid15}{19562753}{36992941}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Exemplo de uma simula\IeC {\c c}\IeC {\~a}o}}{18}{figure.8.1}}
\newlabel{simulacao}{{8.1}{18}{Exemplo de uma simulação}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Valores da Simula\IeC {\c c}\IeC {\~a}o}}{19}{figure.8.2}}
\newlabel{javaEnvironment}{{8.2}{19}{Valores da Simulação}{figure.8.2}{}}
