\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Objetivo}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do trabalho}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Especifica\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Identifica\IeC {\c c}\IeC {\~a}o e caracteriza\IeC {\c c}\IeC {\~a}o dos agentes}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\emph {Spotter}\xspace }{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\emph {Producer}\xspace }{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\emph {Transporter}\xspace }{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Protocolos de intera\IeC {\c c}\IeC {\~a}o}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Divis\IeC {\~a}o de espa\IeC {\c c}os}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Afeta\IeC {\c c}\IeC {\~a}o de \emph {producers}\xspace }{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Afeta\IeC {\c c}\IeC {\~a}o de \emph {transporters}\xspace }{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Plataformas utilizadas}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\texttt {JADE}\xspace }{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\texttt {Repast 3}\xspace }{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\texttt {SAJaS}\xspace }{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Realce das funcionalidades relevantes para o trabalho}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Ambiente de desenvolvimento}{10}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Estrutura da aplica\IeC {\c c}\IeC {\~a}o}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Detalhes relevantes da implementa\IeC {\c c}\IeC {\~a}o}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Experi\IeC {\^e}ncias}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivos de cada experi\IeC {\^e}ncia}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Complexidade da implementa\IeC {\c c}\IeC {\~a}o}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Percentagem de utiliza\IeC {\c c}\IeC {\~a}o dos agentes}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Compara\IeC {\c c}\IeC {\~a}o de diferentes t\IeC {\'e}cnicas}{13}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Resultados}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Complexidade da implementa\IeC {\c c}\IeC {\~a}o}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Percentagem de utiliza\IeC {\c c}\IeC {\~a}o dos agentes}{14}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Da an\IeC {\'a}lise dos resultados das experi\IeC {\^e}ncias levadas a cabo}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Do desenvolvimento do trabalho e aplicabilidade de SMA ao cen\IeC {\'a}rio proposto}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Melhoramentos}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Recursos}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Bibliografia}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Software}{17}{section.7.2}
\contentsline {section}{\numberline {7.3}Elementos do grupo}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}Ap\IeC {\^e}ndice}{18}{chapter.8}
