\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enunciado}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos do trabalho}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados e forma de avalia\IeC {\c c}\IeC {\~a}o}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plataforma/Ferramenta}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Para que serve}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {JADE}\xspace  }{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {Repast 3}\xspace  }{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {SAJaS}\xspace  }{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas principais}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\texttt  {JADE}\xspace  }{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\texttt  {Repast 3}\xspace  }{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {SAJaS}\xspace  }{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realce das funcionalidades relevantes para o trabalho}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifica\IeC {\c c}\IeC {\~a}o e caracteriza\IeC {\c c}\IeC {\~a}o dos agentes (arquitetura, comportamento, estrat\IeC {\'e}gias)}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\emph  {Spotter}\xspace  }{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\emph  {Producer}\xspace  }{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\emph  {Transporter}\xspace  }{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolos de intera\IeC {\c c}\IeC {\~a}o}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Divis\IeC {\~a}o de espa\IeC {\c c}os}{8}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aloca\IeC {\c c}\IeC {\~a}o simples por linhas}}{9}{figure.3.1}}
\newlabel{spotter-spaces}{{3.1}{9}{Alocação simples por linhas}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama temporal das comunica\IeC {\c c}\IeC {\~o}es entre \emph  {spotters}\xspace  }}{9}{figure.3.2}}
\newlabel{spotter-agreement}{{3.2}{9}{Diagrama temporal das comunicações entre \spotters }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Afeta\IeC {\c c}\IeC {\~a}o de \emph  {producers}\xspace  }{10}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo de afeta\IeC {\c c}\IeC {\~a}o de \emph  {producers}\xspace  }}{10}{figure.3.3}}
\newlabel{producer-scheduling}{{3.3}{10}{Exemplo de afetação de \producers }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Afeta\IeC {\c c}\IeC {\~a}o de \emph  {transporters}\xspace  }{10}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de afeta\IeC {\c c}\IeC {\~a}o de \emph  {transporters}\xspace  }}{11}{figure.3.4}}
\newlabel{transporter-scheduling}{{3.4}{11}{Exemplo de afetação de \transporters }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faseamento do projeto}{11}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliografia}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{13}{section.4.2}}
