\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Enunciado}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do cen\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectivos do trabalho}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados esperados e forma de avalia\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plataforma/Ferramenta}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Para que serve}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Jade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Repast 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SAJaS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descri\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas principais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jade}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Repast 3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SAJaS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Realce das funcionalidades relevantes para o trabalho}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Identifica\IeC {\c c}\IeC {\~a}o e caracteriza\IeC {\c c}\IeC {\~a}o dos agentes (arquitectura, comportamento, estrat\IeC {\'e}gias)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protocolos de interac\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Divis\IeC {\~a}o de espa\IeC {\c c}os}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aloca\IeC {\c c}\IeC {\~a}o simples por linhas}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama temporal das comunica\IeC {\c c}\IeC {\~o}es entre \textit  {spotters}}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Afeta\IeC {\c c}\IeC {\~a}o de Producers}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de afeta\IeC {\c c}\IeC {\~a}o de \textit  {Producers}}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Afeta\IeC {\c c}\IeC {\~a}o de Transporters}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Exemplo de afeta\IeC {\c c}\IeC {\~a}o de \textit  {Transporters}}}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faseamento do projecto}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fases previstas para o projecto}}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Recursos}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliografia}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
